# creativityskills

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/app/bean/: EmployeeBean.java
src/main/java/app/controllers/: EmployeeListController.java
src/main/java/app/db/: FactoryConnection.java
src/main/java/app/models/: Employee.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: employee-list.jsp
